.specials-container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
  }
  
  .specials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .specials-header h1 {
    font-size: 28px;
  }
  
  .menu-btn {
    background-color: #f4ce14; /* Jaune */
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .menu-btn:hover {
    background-color: #e0b713;
  }
  
  .specials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .special-card {
    background-color: #edefee;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
  }
  
  .special-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .special-card-content {
    padding: 15px;
  }
  
  .special-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .special-card-header h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .price {
    color: #ee9972; /* Orange */
    font-weight: bold;
  }
  